{
  "name": "gpt-select-delete-feature",
  "version": "3.2.0",
  "description": "Cute local Chrome extension for selecting, archiving, restoring, and deleting ChatGPT conversations in bulk",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "app": "node app.js",
    "login": "node src/manual-login.js",
    "scan": "node index.js",
    "delete": "node delete.js",
    "legacy:app": "node app.js",
    "legacy:login": "node src/manual-login.js",
    "legacy:scan": "node index.js",
    "legacy:delete": "node delete.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check app.js && node --check index.js && node --check delete.js && node --check src/actions/delete.js && node --check src/browser.js && node --check src/manual-login.js && node --check src/scanner.js && node --check src/classifier.js && node --check src/config.js && node --check src/deletion-plan.js && node --check src/reporter.js && node --check src/selectors.js && node --check src/utils.js && node --check extension/core.js && node --check extension/content.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SawaabA/GPT-Selective-Chat-Delete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SawaabA/GPT-Selective-Chat-Delete/issues"
  },
  "homepage": "https://github.com/SawaabA/GPT-Selective-Chat-Delete#readme",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
